<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVX-Gp-KWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ChA-hn-C0a">
            <objects>
                <tableViewController id="Jya-Mr-N3e" customClass="ListAnimeViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XCZ-9Z-tpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lff-0Q-sw9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Studio-ghibli" translatesAutoresizingMaskIntoConstraints="NO" id="p7h-Rk-Ica">
                                    <rect key="frame" x="-100" y="0.0" width="575" height="139"/>
                                </imageView>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="729-BQ-NZL">
                                    <rect key="frame" x="75" y="147" width="225" height="29"/>
                                    <segments>
                                        <segment title="To watch"/>
                                        <segment title="Watched"/>
                                    </segments>
                                    <connections>
                                        <action selector="animeStatusSelection:" destination="Jya-Mr-N3e" eventType="valueChanged" id="W91-Vp-Mw7"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rd8-Lk-V4d" firstAttribute="bottom" secondItem="729-BQ-NZL" secondAttribute="bottom" constant="10" id="GCP-pM-rcP"/>
                                <constraint firstItem="p7h-Rk-Ica" firstAttribute="top" secondItem="rd8-Lk-V4d" secondAttribute="top" id="Pmo-N7-j4U"/>
                                <constraint firstItem="729-BQ-NZL" firstAttribute="width" secondItem="lff-0Q-sw9" secondAttribute="width" multiplier="0.6" id="SJQ-y7-gni"/>
                                <constraint firstItem="729-BQ-NZL" firstAttribute="centerX" secondItem="lff-0Q-sw9" secondAttribute="centerX" id="Twn-H6-oyq"/>
                                <constraint firstItem="729-BQ-NZL" firstAttribute="top" secondItem="p7h-Rk-Ica" secondAttribute="bottom" constant="8" id="b2M-MG-vBD"/>
                                <constraint firstItem="p7h-Rk-Ica" firstAttribute="leading" secondItem="lff-0Q-sw9" secondAttribute="leading" constant="-100" id="ttY-dr-SJR"/>
                                <constraint firstAttribute="trailing" secondItem="p7h-Rk-Ica" secondAttribute="trailing" constant="-100" id="uA5-fP-Kix"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="rd8-Lk-V4d"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="animeCellIdentifier" rowHeight="89" id="mdq-VH-bEK" customClass="AnimeTableViewCell" customModule="MyAnimeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdq-VH-bEK" id="PwK-d0-TX1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jya-Mr-N3e" id="uLm-0G-K8B"/>
                            <outlet property="delegate" destination="Jya-Mr-N3e" id="GfA-vA-vrI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bin-tF-NlF"/>
                    <connections>
                        <outlet property="animeStatus" destination="729-BQ-NZL" id="O9E-Bf-uOr"/>
                        <segue destination="h30-xY-CFe" kind="show" identifier="HomeToAddSegue" id="Euy-uA-X2q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qk-Om-NsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="281-vb-d83">
            <objects>
                <navigationController id="CVX-Gp-KWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fdv-Za-mf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jya-Mr-N3e" kind="relationship" relationship="rootViewController" id="acy-2f-2ze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxw-PU-jwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="547"/>
        </scene>
        <!--Add Anime View Controller-->
        <scene sceneID="ySe-UL-XjN">
            <objects>
                <viewController id="h30-xY-CFe" customClass="AddAnimeViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znR-mg-fGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-dm-oaO">
                                <rect key="frame" x="23" y="80" width="328" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-Nl-8Dt">
                                <rect key="frame" x="25" y="261" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nn8-6F-y8a">
                                <rect key="frame" x="23" y="294" width="330" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-6v-hA0">
                                <rect key="frame" x="34" y="362" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-7r-ig0">
                                <rect key="frame" x="118" y="357" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-cC-LAv">
                                <rect key="frame" x="25" y="154" width="326" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6de-zI-ncB">
                                <rect key="frame" x="24" y="126" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZO-rZ-koW">
                                <rect key="frame" x="139" y="428" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="submitAnimeAction:" destination="h30-xY-CFe" eventType="touchUpInside" id="O89-Bn-52P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nby-tD-Afr"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animeDescription" destination="PRf-cC-LAv" id="hlJ-84-e5Q"/>
                        <outlet property="animeTitle" destination="Vkj-dm-oaO" id="gtJ-W2-cD3"/>
                        <outlet property="isWatched" destination="Mum-7r-ig0" id="uVe-vK-Blc"/>
                        <outlet property="rating" destination="Nn8-6F-y8a" id="xUi-EX-SrR"/>
                        <segue destination="Jya-Mr-N3e" kind="show" identifier="addAnimeToHomeSegue" id="AcX-BH-vHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuQ-Dl-Seh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Studio-ghibli" width="1600" height="450"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Euy-uA-X2q"/>
        <segue reference="AcX-BH-vHV"/>
    </inferredMetricsTieBreakers>
</document>
