<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Rd-dU-ALh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Anime View Controller-->
        <scene sceneID="hkz-7P-1Ig">
            <objects>
                <viewController id="5Rd-dU-ALh" customClass="AddAnimeViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2d-sf-c3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-WR-zBz" userLabel="Rating">
                                <rect key="frame" x="30" y="288" width="315" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-O0-ptA">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="7"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-fy-giv">
                                        <rect key="frame" x="0.0" y="7" width="315" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-69-8GU">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="emptyStar"/>
                                                <state key="selected" backgroundImage="fullStar"/>
                                                <state key="highlighted" backgroundImage="fullStar"/>
                                                <connections>
                                                    <action selector="onTouchUpRating:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="muw-Ic-v1B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BET-lT-R6x">
                                                <rect key="frame" x="65.5" y="0.0" width="53.5" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="emptyStar"/>
                                                <state key="selected" backgroundImage="fullStar"/>
                                                <state key="highlighted" backgroundImage="fullStar"/>
                                                <connections>
                                                    <action selector="onTouchUpRating:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="AkR-UE-Akb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNp-05-tmE">
                                                <rect key="frame" x="131" y="0.0" width="53" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="emptyStar"/>
                                                <state key="selected" backgroundImage="fullStar"/>
                                                <state key="highlighted" backgroundImage="fullStar"/>
                                                <connections>
                                                    <action selector="onTouchUpRating:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="yRz-jm-ROS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-Jz-MC6">
                                                <rect key="frame" x="196" y="0.0" width="53.5" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="emptyStar"/>
                                                <state key="selected" backgroundImage="fullStar"/>
                                                <state key="highlighted" backgroundImage="fullStar"/>
                                                <connections>
                                                    <action selector="onTouchUpRating:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="AhI-WW-VYq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-RX-UaA">
                                                <rect key="frame" x="261.5" y="0.0" width="53.5" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="emptyStar"/>
                                                <state key="selected" backgroundImage="fullStar"/>
                                                <state key="highlighted" backgroundImage="fullStar"/>
                                                <connections>
                                                    <action selector="onTouchUpRating:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="JDp-YK-aqF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="D39-nc-G2E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vgd-O0-ptA" firstAttribute="leading" secondItem="0Ke-WR-zBz" secondAttribute="leading" id="4SO-OX-w5p"/>
                                    <constraint firstAttribute="trailing" secondItem="dAu-fy-giv" secondAttribute="trailing" id="DUx-5Q-iUU"/>
                                    <constraint firstAttribute="trailing" secondItem="vgd-O0-ptA" secondAttribute="trailing" id="Gxt-5B-CxU"/>
                                    <constraint firstAttribute="bottom" secondItem="dAu-fy-giv" secondAttribute="bottom" id="Uf4-FT-w6t"/>
                                    <constraint firstItem="vgd-O0-ptA" firstAttribute="top" secondItem="0Ke-WR-zBz" secondAttribute="top" id="awK-TL-1en"/>
                                    <constraint firstItem="dAu-fy-giv" firstAttribute="leading" secondItem="0Ke-WR-zBz" secondAttribute="leading" id="dXe-8I-DDQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgw-Pb-yj0" userLabel="Watched">
                                <rect key="frame" x="30" y="404" width="145" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-Bk-fVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3So-Tm-Gey">
                                        <rect key="frame" x="96" y="0.0" width="51" height="20.5"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bju-Bk-fVJ" firstAttribute="leading" secondItem="Lgw-Pb-yj0" secondAttribute="leading" id="ARd-my-1P9"/>
                                    <constraint firstAttribute="bottom" secondItem="Bju-Bk-fVJ" secondAttribute="bottom" id="Ag1-qU-VBw"/>
                                    <constraint firstAttribute="trailing" secondItem="3So-Tm-Gey" secondAttribute="trailing" id="Oi4-ha-Zxt"/>
                                    <constraint firstItem="Bju-Bk-fVJ" firstAttribute="top" secondItem="Lgw-Pb-yj0" secondAttribute="top" id="TYh-Th-wbi"/>
                                    <constraint firstAttribute="bottom" secondItem="3So-Tm-Gey" secondAttribute="bottom" id="axI-O7-q6S"/>
                                    <constraint firstItem="3So-Tm-Gey" firstAttribute="top" secondItem="Lgw-Pb-yj0" secondAttribute="top" id="c7I-h8-jeK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-MH-3kd" userLabel="Description">
                                <rect key="frame" x="20" y="140.5" width="335" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-mh-QL9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-2x-the">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Elq-2x-the" secondAttribute="trailing" id="2cb-aO-q60"/>
                                    <constraint firstItem="Mdv-mh-QL9" firstAttribute="leading" secondItem="7DV-MH-3kd" secondAttribute="leading" id="I3B-aO-aDj"/>
                                    <constraint firstAttribute="bottom" secondItem="Elq-2x-the" secondAttribute="bottom" id="JAh-jb-7fk"/>
                                    <constraint firstItem="Elq-2x-the" firstAttribute="leading" secondItem="7DV-MH-3kd" secondAttribute="leading" id="e5G-2W-bsr"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdv-mh-QL9" secondAttribute="trailing" id="oHa-y9-cDe"/>
                                    <constraint firstItem="Mdv-mh-QL9" firstAttribute="top" secondItem="7DV-MH-3kd" secondAttribute="top" id="oT2-B7-4Jh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oJ-MH-WtB">
                                <rect key="frame" x="100" y="474.5" width="175" height="28.5"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.50588235290000005" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.98568369290000002" green="0.98568369290000002" blue="0.98568369290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAnimeAction:" destination="5Rd-dU-ALh" eventType="touchUpInside" id="ktQ-r2-q0p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mcg-Jb-Oy8" userLabel="Title">
                                <rect key="frame" x="20" y="60" width="335" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-P2-DcE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLf-TO-jmf">
                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0wI-P2-DcE" secondAttribute="trailing" id="SyY-nF-TFN"/>
                                    <constraint firstAttribute="bottom" secondItem="KLf-TO-jmf" secondAttribute="bottom" id="YSs-ch-jd3"/>
                                    <constraint firstItem="KLf-TO-jmf" firstAttribute="leading" secondItem="mcg-Jb-Oy8" secondAttribute="leading" id="en0-Mh-fpz"/>
                                    <constraint firstItem="0wI-P2-DcE" firstAttribute="leading" secondItem="mcg-Jb-Oy8" secondAttribute="leading" id="iJw-J7-D4C"/>
                                    <constraint firstAttribute="trailing" secondItem="KLf-TO-jmf" secondAttribute="trailing" id="iK8-uV-DJA"/>
                                    <constraint firstItem="0wI-P2-DcE" firstAttribute="top" secondItem="mcg-Jb-Oy8" secondAttribute="top" id="r6o-yQ-cl9"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTl-in-ygN">
                                <rect key="frame" x="0.0" y="13" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="w17-vF-URk">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="n9h-VT-aEF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ki1-Og-dPQ">
                                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.98568369290000002" green="0.98568369290000002" blue="0.98568369290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcg-Jb-Oy8" firstAttribute="top" secondItem="BPK-aX-H0z" secondAttribute="top" constant="40" id="0uq-xq-I6C"/>
                            <constraint firstItem="0Ke-WR-zBz" firstAttribute="top" secondItem="7DV-MH-3kd" secondAttribute="bottom" constant="33" id="2v2-P4-UUw"/>
                            <constraint firstItem="7DV-MH-3kd" firstAttribute="top" secondItem="mcg-Jb-Oy8" secondAttribute="bottom" constant="30" id="50i-d4-Gzg"/>
                            <constraint firstItem="0Ke-WR-zBz" firstAttribute="leading" secondItem="BPK-aX-H0z" secondAttribute="leading" constant="30" id="Dmc-ef-V1U"/>
                            <constraint firstItem="mcg-Jb-Oy8" firstAttribute="leading" secondItem="BPK-aX-H0z" secondAttribute="leading" constant="20" id="Ey9-Pd-Xnj"/>
                            <constraint firstItem="BPK-aX-H0z" firstAttribute="trailing" secondItem="7DV-MH-3kd" secondAttribute="trailing" constant="20" id="GUy-o8-4Lm"/>
                            <constraint firstAttribute="trailing" secondItem="0Ke-WR-zBz" secondAttribute="trailing" constant="30" id="KSp-sX-Oba"/>
                            <constraint firstItem="BPK-aX-H0z" firstAttribute="trailing" secondItem="mcg-Jb-Oy8" secondAttribute="trailing" constant="20" id="Mh6-hl-ggr"/>
                            <constraint firstItem="7DV-MH-3kd" firstAttribute="leading" secondItem="BPK-aX-H0z" secondAttribute="leading" constant="20" id="QHT-PZ-Bye"/>
                            <constraint firstItem="Lgw-Pb-yj0" firstAttribute="leading" secondItem="BPK-aX-H0z" secondAttribute="leading" constant="30" id="RmL-Pz-6L3"/>
                            <constraint firstItem="0Ke-WR-zBz" firstAttribute="top" secondItem="g2d-sf-c3U" secondAttribute="top" constant="288" id="fZf-s7-5FC"/>
                            <constraint firstAttribute="bottom" secondItem="0Ke-WR-zBz" secondAttribute="bottom" constant="308" id="hnk-Qa-99N"/>
                            <constraint firstItem="2oJ-MH-WtB" firstAttribute="centerX" secondItem="g2d-sf-c3U" secondAttribute="centerX" id="j85-cC-ieV"/>
                            <constraint firstItem="2oJ-MH-WtB" firstAttribute="top" secondItem="Lgw-Pb-yj0" secondAttribute="bottom" constant="50" id="jf4-yP-eRb"/>
                            <constraint firstItem="BPK-aX-H0z" firstAttribute="bottom" secondItem="2oJ-MH-WtB" secondAttribute="bottom" constant="120" id="nsx-mX-uTA"/>
                            <constraint firstItem="BPK-aX-H0z" firstAttribute="trailing" secondItem="2oJ-MH-WtB" secondAttribute="trailing" constant="100" id="qae-kh-QHo"/>
                            <constraint firstItem="2oJ-MH-WtB" firstAttribute="leading" secondItem="BPK-aX-H0z" secondAttribute="leading" constant="100" id="rDf-mx-54L"/>
                            <constraint firstItem="Lgw-Pb-yj0" firstAttribute="top" secondItem="0Ke-WR-zBz" secondAttribute="bottom" constant="45" id="vFg-kf-17p"/>
                            <constraint firstItem="BPK-aX-H0z" firstAttribute="trailing" secondItem="Lgw-Pb-yj0" secondAttribute="trailing" constant="200" id="yWB-JL-BoI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPK-aX-H0z"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animeDescription" destination="Elq-2x-the" id="s4W-rc-DC8"/>
                        <outlet property="animeTitle" destination="KLf-TO-jmf" id="Fg4-hi-Nar"/>
                        <outlet property="isWatched" destination="3So-Tm-Gey" id="s07-PL-9dS"/>
                        <outlet property="ratingStackView" destination="dAu-fy-giv" id="9UV-kN-k3R"/>
                        <segue destination="rS4-79-wU1" kind="show" identifier="addAnimeToHomeSegue" id="QPb-ou-nS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkf-OB-014" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="545.38043478260875"/>
        </scene>
        <!--Main-->
        <scene sceneID="VWr-iS-yoh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rS4-79-wU1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bor-3H-c1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar" width="36" height="36"/>
        <image name="fullStar" width="36" height="36"/>
    </resources>
</document>
