<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfD-bT-Vac">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Anime View Controller-->
        <scene sceneID="VeZ-yQ-Ucw">
            <objects>
                <tableViewController id="hfD-bT-Vac" customClass="AddAnimeViewController" customModule="MyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nVr-Nk-U74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Q5C-Iu-uJe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" id="64M-77-cHC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-hF-hOz">
                                            <rect key="frame" x="16" y="8" width="48" height="28"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" name="PrimaryBlue"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelAction:" destination="hfD-bT-Vac" eventType="touchUpInside" id="6MP-xY-Fxq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-3i-3od">
                                            <rect key="frame" x="153" y="8" width="83.5" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16O-eQ-dVv">
                                            <rect key="frame" x="325" y="8" width="34" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" name="PrimaryBlue"/>
                                            </state>
                                            <connections>
                                                <action selector="submitAnimeAction:" destination="hfD-bT-Vac" eventType="touchUpInside" id="HB6-bF-Ex5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="YyP-Bh-CJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="50" id="007-pE-dO9">
                                        <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="007-pE-dO9" id="sdP-kJ-PRK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SeE-20-U7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-GI-4Qy">
                                                            <rect key="frame" x="16" y="8" width="33.5" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SecondaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-W8-fFO">
                                                            <rect key="frame" x="64.5" y="8" width="294.5" height="34"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hfD-bT-Vac" id="eUq-Oa-ydn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SeE-20-U7z" secondAttribute="bottom" id="Eza-GE-tUZ"/>
                                                <constraint firstItem="SeE-20-U7z" firstAttribute="top" secondItem="sdP-kJ-PRK" secondAttribute="top" id="P79-oH-pwe"/>
                                                <constraint firstAttribute="trailing" secondItem="SeE-20-U7z" secondAttribute="trailing" id="asr-9f-mia"/>
                                                <constraint firstItem="SeE-20-U7z" firstAttribute="leading" secondItem="sdP-kJ-PRK" secondAttribute="leading" id="wLJ-mu-moo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="50" id="5kn-uv-k2k">
                                        <rect key="frame" x="0.0" y="122" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kn-uv-k2k" id="hM6-gY-8Ue">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-7d-GHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-gf-8Bz">
                                                            <rect key="frame" x="16" y="8" width="49" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SecondaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0/5" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oPZ-TP-Pvi">
                                                            <rect key="frame" x="80" y="8" width="279" height="34"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="hfD-bT-Vac" id="0ys-OG-icw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qkC-7d-GHy" secondAttribute="trailing" id="BYi-wz-Eba"/>
                                                <constraint firstItem="qkC-7d-GHy" firstAttribute="top" secondItem="hM6-gY-8Ue" secondAttribute="top" id="fb0-Ie-O52"/>
                                                <constraint firstItem="qkC-7d-GHy" firstAttribute="leading" secondItem="hM6-gY-8Ue" secondAttribute="leading" id="jvz-Zl-s3p"/>
                                                <constraint firstAttribute="bottom" secondItem="qkC-7d-GHy" secondAttribute="bottom" id="uQ3-BU-jLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="isWatchedCell" rowHeight="50" id="f3v-il-rYQ">
                                        <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3v-il-rYQ" id="mO4-Lf-TBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Pp-6pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Nh-4rF">
                                                            <rect key="frame" x="16" y="15" width="68.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SecondaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="iiE-Ob-L1m">
                                                            <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </switch>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="4" leading="16" bottom="4" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rzL-Pp-6pc" firstAttribute="leading" secondItem="mO4-Lf-TBP" secondAttribute="leading" id="8L1-aI-HpR"/>
                                                <constraint firstItem="rzL-Pp-6pc" firstAttribute="top" secondItem="mO4-Lf-TBP" secondAttribute="top" id="Ckq-Sf-0ga"/>
                                                <constraint firstAttribute="trailing" secondItem="rzL-Pp-6pc" secondAttribute="trailing" id="hje-A4-I6B"/>
                                                <constraint firstAttribute="bottom" secondItem="rzL-Pp-6pc" secondAttribute="bottom" id="oqY-tf-w0p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="rzL-Pp-6pc" firstAttribute="height" secondItem="f3v-il-rYQ" secondAttribute="height" id="Y2A-mL-FU7"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="180" id="76A-wG-LOK">
                                        <rect key="frame" x="0.0" y="222" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76A-wG-LOK" id="pNP-hq-Il0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-8T-aR8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFT-7m-LFJ">
                                                            <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="SecondaryGray"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-0s-y7C">
                                                            <rect key="frame" x="16" y="28.5" width="343" height="143.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="8" trailing="16"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVX-8T-aR8" firstAttribute="top" secondItem="pNP-hq-Il0" secondAttribute="top" id="HJ4-ek-D3u"/>
                                                <constraint firstAttribute="trailing" secondItem="QVX-8T-aR8" secondAttribute="trailing" id="HNX-fB-Den"/>
                                                <constraint firstAttribute="bottom" secondItem="QVX-8T-aR8" secondAttribute="bottom" id="JQv-C6-egb"/>
                                                <constraint firstItem="QVX-8T-aR8" firstAttribute="leading" secondItem="pNP-hq-Il0" secondAttribute="leading" id="LFj-RC-iqt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hfD-bT-Vac" id="TPC-pI-vMe"/>
                            <outlet property="delegate" destination="hfD-bT-Vac" id="nD9-Ij-nWQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="animeDescription" destination="PbW-0s-y7C" id="EpJ-xE-cpS"/>
                        <outlet property="animeTitle" destination="8CW-W8-fFO" id="dBl-nR-gP4"/>
                        <outlet property="isWatched" destination="iiE-Ob-L1m" id="AaT-eM-R1b"/>
                        <outlet property="ratingTextField" destination="oPZ-TP-Pvi" id="xMH-GU-a7T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEp-QG-aSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="508"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryBlue">
            <color red="0.14499999582767487" green="0.32899999618530273" blue="0.63899999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryGray">
            <color red="0.58399999141693115" green="0.58399999141693115" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
